# Colors (Oxide Dark)

[colors.bright]
black = '#463B38'
blue = '#C86D45'
cyan = '#C4856A'
green = '#8B9A5A'
magenta = '#CC8977'
red = '#D47761'
white = '#E6DBD3'
yellow = '#DBB98F'

[colors.cursor]
cursor = '#B85A30'
text = '#1D1816'

[colors.normal]
black = '#1D1816'
blue = '#B85A30'
cyan = '#C4856A'
green = '#8B9A5A'
magenta = '#CC8977'
red = '#C25D4E'
white = '#B8ACA2'
yellow = '#D8A657'

[colors.primary]
background = '#231D1B'
foreground = '#E6DBD3'

[colors.selection]
background = '#B8ACA2'
text = '#1D1816'
