# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/Configuring/Window-Rules/ #

# Float Necessary Windows
windowrule = match:class ^(org.pulseaudio.pavucontrol), float on
windowrule = match:title ^(Picture in picture)$, float on
windowrule = match:title ^(Save File)$, float on
windowrule = match:title ^(Open File)$, float on
windowrule = match:class ^(LibreWolf)$ match:title ^(Picture-in-Picture)$, float on
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$, float on
windowrule = match:class ^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$, float on
windowrule = match:class ^(CachyOSHello)$, float on
windowrule = match:class ^(zenity)$, float on
windowrule = match:title ^(Steam - Self Updater)$, float on
# Increase the opacity
windowrule = match:class ^(thunar|nemo)$, opacity 0.92
windowrule = match:class ^(discord|armcord|discord)$, opacity 0.96
windowrule = match:title ^(QQ|Telegram)$, opacity 0.95
windowrule = match:title ^(NetEase Cloud Music Gtk4)$, opacity 0.95
# General window rules
windowrule = match:title ^(Picture-in-Picture)$, float on
windowrule = match:title ^(Picture-in-Picture)$, size 960 540
windowrule = match:title ^(Picture-in-Picture)$, move 25%- 0
windowrule = match:title ^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$, float on
windowrule = match:title ^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$, move 25%- 0
windowrule = match:title ^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$, size 960 540
windowrule = match:title ^(danmufloat)$, pin on
windowrule = match:title ^(danmufloat|termfloat)$, rounding 5
windowrule = match:class ^(kitty|Alacritty)$, animation slide right
windowrule = match:class ^(org.mozilla.firefox)$, no_blur on
# Decorations related to floating windows on workspaces 1 to 10
windowrule = match:float true match:workspace w[fv1-10], border_size 2
windowrule = match:float true match:workspace w[fv1-10], border_color $cachydlgreen
windowrule = match:float true match:workspace w[fv1-10], rounding 8
# Decorations related to tiling windows on workspaces 1 to 10
windowrule = match:float false match:workspace f[1-10], border_size 3
windowrule = match:float false match:workspace f[1-10], rounding 4
# Windows Rules End #

# Workspaces Rules https://wiki.hyprland.org/Configuring/Workspace-Rules/ #
# Workspace to monitor assignments
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-1

# workspace = 1, default:true, monitor:$priMon
# workspace = 6, default:true, monitor:$secMon
# Workspace selectors https://wiki.hyprland.org/Configuring/Workspace-Rules/#workspace-selectors
# workspace = r[1-5], monitor:$priMon
# workspace = r[6-10], monitor:$secMon
# workspace = special:scratchpad, on-created-empty:$applauncher
# no_gaps_when_only deprecated instead workspaces rules with selectors can do the same
# Smart gaps from 0.45.0 https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps
workspace = w[tv1-10], gapsout:5, gapsin:3
workspace = f[1], gapsout:5, gapsin:3
# Workspaces Rules End #

# Layers Rules #
layerrule = match:namespace logout_dialog, animation slide top
# layerrule = match:namespace waybar, animation popin 50%
layerrule = match:namespace waybar, animation slide down
layerrule = match:namespace wallpaper, animation fade 50%
# Layers Rules End #
